{
  "font_size": 14.0,
  "auto_complete": false,
  "ensure_newline_at_eof_on_save": true,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "node_modules"
  ],
  "font_size": 14.0,
  "highlight_line": true,
  "ignored_packages":
  [
  ],
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "remember_open_files": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_whitespace_on_save": true,
  "use_tab_stops": true,
  "vintage_start_in_command_mode": true
}
